<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai tap day2</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="hero">
    <div class="main-content">
        <a class="active" href="index.html">Trang chủ</a>
        <a href="bai2.html">Bai so 2</a>
        <a href="bai3.html">Bai so 3</a>
        <h1 class="text-bold text-heading text-heading-color">5 bước đơn giản để thêm tài khoản trên MacBook</h1>
        <i class="fa-brands fa-facebook-square"></i>
        <i class="fa-solid fa-envelope"></i>
        <i class="fa-brands fa-twitter-square"></i>
        <p class="text-p text-p-color">Bạn muốn thêm tài khoản trên MacBook để ngoài bạn thì người thân của mình có thể truy cập sử dụng máy nhưng không biết làm thế nào? Đừng lo trong bài viết ngày hôm nay <a href="https://shopdunk.com">ShopDunk</a> sẽ mách bạn các bước thực hiện cực kỳ đơn giản. Cùng theo dõi nhé!</p>
        <h2>Hướng dẫn thêm tài khoản trên MacBook</h2>
        <p class="text-p text-p-color">Bước 1: Bạn truy cập vào mục Tùy chọn Hệ thống ở biểu tượng quả Táo ở phía trên bên trái.</p>
        <img src="image/them-tai-khoan-tren-macbook-1.jpg.webp" alt="Ảnh 1">
        <p class="text-p text-p-color">Truy cập vào mục Tuỳ chọn hệ thống</p>
        <p>Bước 2:Tiếp theo bạn chọn tiếp vào Người dùng & nhóm.</p>
        <img src="image/them-tai-khoan-tren-macbook-2.jpg.webp" alt="Ảnh 2">
        <p>Chọn tiếp vào Người dùng & nhóm</p>
        <p>Bước 3: Ở cửa sổ hiện ra, bạn chọn tiếp vào mục biểu tượng ổ khoá và nhập mật khẩu để có thể thay đổi Cài đặt.</p>
        <img src="image/them-tai-khoan-tren-macbook-3.jpg.webp" alt="Ảnh 3">
        <p>Nhập mật khẩu để có thể thay đổi Cài đặt.</p>
        <p>Bước 4: Sau đó bạn chọn dấu cộng để thêm tài khoản.</p>
        <img src="image/them-tai-khoan-tren-macbook-4.jpg.webp" alt="Ảnh 4">
        <p>Chọn dấu cộng để thêm tài khoản.</p>
        <p>Bước 5: Bạn ghi đầy đủ họ và tên, tên tài khoản, mật khẩu và xác nhận để tạo tạo thêm tài khoản trên máy.</p>
        <img src="image/them-tai-khoan-tren-macbook-5.jpg.webp" alt="Ảnh 5">
        <p>Xác nhận để tạo tạo thêm tài khoản trên máy.</p>
        <p>Sau khi thiết lập xong các bước thêm tài khoản trên MacBook thì giờ đây bạn bè của bạn đã có thể đăng nhập vào tài khoản khác mà không hề ảnh hưởng đến dữ liệu mà bạn đang sử dụng.</p>
        <ul>
            <p>Xem thêm:</p>
            <li><a href="https://tin.shopdunk.com/ios-15-5-rc.html">Apple phát hành iOS 15.5 RC sửa lỗi và cải thiện hiệu suất</a></li>
            <li><a href="https://tin.shopdunk.com/mua-ipad-gen-9.html">Tại sao học sinh, sinh viên nên mua iPad gen 9 để sử dụng?</a></li>
       </ul>
       <p>Như vậy, chỉ bằng 5 bước đơn giản là bạn đã có thể tự mình thêm tài khoản trên MacBook từ đó những người dùng được thêm sẽ có quyền truy cập máy bạn. Tuy nhiên, đối với dữ liệu mang tính cá nhân bạn nên đặt mã khóa để tránh trường hợp đánh cắp thông tin. Chúc bạn thành công và đừng quên chia sẻ bài viết nếu thấy hay nhé.</p>
    </div>
    </div>
</body>
<script src="https://kit.fontawesome.com/823eed999d.js" crossorigin="anonymous"></script>
</html>